# Dockerfile para Backend Strapi
FROM node:18-bullseye-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    python3 \
    libvips-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
# Set NODE_ENV to development during install to ensure all deps are installed
ENV NODE_ENV=development
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build admin panel with all dependencies available
ENV NODE_ENV=production
RUN npm run build

# Production stage
FROM node:18-bullseye-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
ENV NODE_ENV=production
RUN npm ci --only=production --legacy-peer-deps

# Copy built application from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/build ./build
COPY --from=builder /app/public ./public
COPY --from=builder /app/.env* ./
COPY --from=builder /app/config ./config
COPY --from=builder /app/database ./database
COPY --from=builder /app/src ./src

# Create uploads directory
RUN mkdir -p /app/public/uploads

EXPOSE 1337

CMD ["npm", "run", "start"]
