# Dockerfile para Backend Strapi
FROM node:18-bullseye-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    python3 \
    libvips-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build admin panel with all dependencies available
ENV NODE_ENV=production
RUN npm run build

# Remove devDependencies after build
RUN npm prune --production

EXPOSE 1337

CMD ["npm", "run", "start"]
