# ======================
# Etapa 1: Build de Strapi
# ======================
FROM node:18-slim AS builder

WORKDIR /app

# Instalar dependencias necesarias para build
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar todas las dependencias (incluyendo devDependencies)
RUN npm install --legacy-peer-deps

# Copiar el resto del proyecto
COPY . .

# Copiar archivo .env si no existe (para builds automáticos)
RUN if [ -f .env.production ] && [ ! -f .env ]; then cp .env.production .env; fi

# Compilar panel de administración
RUN npm run build

# ======================
# Etapa 2: Imagen de producción
# ======================
FROM node:18-slim

WORKDIR /app

# Copiar solo los package.json para instalar deps de prod
COPY package*.json ./

# Instalar solo dependencias necesarias para producción
RUN npm install --production --legacy-peer-deps && npm cache clean --force

# Copiar el código construido desde la etapa anterior
COPY --from=builder /app ./

# Exponer puerto de Strapi
EXPOSE 1337

# Comando por defecto
CMD ["npm", "run", "start"]
